<!DOCTYPE html>
<html lang="en">

<head>
  <title>Template</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles/main.css" />
</head>

<body>
  <div class="wrapper">
    <main class="main">
      <section class="section">
        <figure class="section-background">
          <img src="images/dsfsdfsdfds.png" alt="background" />
        </figure>
        <div class="section-overlay"></div>
        <div class="section-foreground">
          <div class="container">
            <header class="section-header">
              <a href="#" class="section-logo">
                <img src="images/logo.png" alt="">
              </a>
              <div class="header-nav">
                <nav class="nav">
                  <a href="#" class="nav-item">Home</a>
                  <a href="#" class="nav-item">Products</a>
                  <a href="#" class="nav-item">Services</a>
                  <a href="#" class="nav-item">Contact</a>
                  <img src="images/buttontop.png" alt="">
                </nav>
              </div>
            </header>
          </div>
        </div>
      </section>
        <section class="section-hero">
          <div class="container">
            <div class="row">
              <div class="column width-2-5-sm width-1-2-lg">
                <figure class="section-image">
                  <img src="images/iphone.png" alt="">
                </figure>
              </div>
              <div class="column width-3-5-sm width-1-2-lg">
                <div class="section-hero-content">
                  <h1 class="section-hero-title">
                    Lorem Ipsum is simply
                  </h1>
                  <ul class="list-hero">
                    <li>dummy text of the </li>
                    <li>printing & typesetting </li>
                  </ul>
                  <a href="#" class="button button-primary">
                    <span class="icon-done"></span>
                    Sign up now
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-body">
          <div class="triangle">
              
          </div>
          <div class="container container-fluid">
            <div class="row">
              <div class="column width-1-1-sm width-1-3-lg">
                <div class="card">
                  <figure class="card-icon card-blue">
                    <span class="icon-pen"></span>
                  </figure>
                  <div class="card-body">
                    <h3 class="card-title">Contrary to popular</h3>
                    <div class="card-description">
                      Lorem Ipsum is not simply random text. It has roots in a piece
                    </div>
                  </div>
                </div>
              </div>
              <div class="column width-1-1-sm width-1-3-lg">
                <div class="card">
                  <figure class="card-icon card-red">
                    <span class="icon-comp"></span>
                  </figure>
                  <div class="card-body">
                    <h3 class="card-title">Contrary to popular</h3>
                    <div class="card-description">
                      Lorem Ipsum is not simply random text. It has roots in a piece
                    </div>
                  </div>
                </div>
              </div>
              <div class="column width-1-1-sm width-1-3-lg">
                <div class="card">
                  <figure class="card-icon card-yellow">
                    <span class="icon-house"></span>
                  </figure>
                  <div class="card-body">
                    <h3 class="card-title">Contrary to popular</h3>
                    <div class="card-description">
                      Lorem Ipsum is not simply random text. It has roots in a piece
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-shopping">
          <div class="container">
            <div class="row">
              <div class="column width-1-1-sm width-1-2-lg">
                <h3 class="section-shopping-title">
                  The Shopping cart
                </h3>
                <figure class="section-shopping-image">
                  <img src="images/cart.png" alt="">
                </figure>
              </div>
              <div class="column width-1-1-sm width-1-2-lg">
                <div class="section-content">
                  <h4 class="section-shopping-subtitle">
                    Some Bullet text here
                  </h4>
                 <ul class="list-shopping">
                   <li>Lorem Ipsum is simply dummy text of the printing and typesetting  </li>
                   <li>Lorem Ipsum has been the industry's standard dummy text ever </li>
                   <li>When an unknown printer took a galley of type and scrambled </li>
                   <li>When an unknown printer took a galley of type and scrambled </li>
                   <li>It to make a type specimen book. It has survived not only five centuries</li>
                   <li>But also the leap into electronic typesetting,</li>
                   <li>The release of Letraset sheets containing Lorem Ipsum passage</li>
                 </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
      <section class="section-footer">
        <div class="container">
         <p class="section-footer-title">
           Copyright © 2012-2013 cssauthor.com
         </p>
       </section>
    </main>
  </div>
  </footer>
</body>

</html>